In [1]:
import pandas as pd

In [2]:
kaggle_metadata = pd.read_csv('movies_metadata.csv', low_memory=False)
ratings = pd.read_csv('ratings.csv')

In [3]:
kaggle_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [5]:
kaggle_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
32033,False,NaN,14000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://screenmediafilms.net/productions/detail...,318781,tt4005402,en,Colonia,A young woman's desperate search for her abduc...,...,2016-02-18,3621046.0,120.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,There is no turning back,Colonia,False,7.4,566.0
23795,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,168031,tt0028676,en,Café Metropole,An American posing as a Russian prince woos a ...,...,1937-05-07,0.0,84.0,"[{'iso_639_1': 'ru', 'name': 'Pусский'}, {'iso...",Released,NaN,Café Metropole,False,5.5,2.0
41930,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}, {'id': 18,...",http://beyondtheedgefilm.com/,211088,tt2468638,en,Beyond The Edge,A 3D feature film about Sir Edmund Hillary's m...,...,2013-10-24,0.0,93.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Beyond The Edge,False,7.1,9.0
43176,False,NaN,0,[],NaN,422566,tt6210808,ar,"À mon âge, je me cache encore pour fumer",Α tragi-comedy about 9 women of different ages...,...,2016-11-05,0.0,0.0,"[{'iso_639_1': 'ar', 'name': 'العربية'}, {'iso...",Released,NaN,I still hide to smoke,False,5.5,2.0
27058,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,70190,tt0126016,en,Scarred City,A young cop gets thrown in with a special poli...,...,1999-07-23,0.0,100.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,He who controls the cops controls the city,Scarred City,False,2.3,3.0

In [6]:
ratings.sample(n=5)

          userId  movieId  rating   timestamp
19136413  198773     2672     3.5  1176698352
404496      4273      953     4.0   940965267
18355867  190539      713     3.0   832359448
6560947    67758       47     4.0  1000132168
8584313    88520     1619     2.0  1314639872